---
title: About
layout: default
---
			<h3>Public Key</h3>
			<ul>
				<li>ID: 0xE0C8C8F1, available at keys.gnupg.net</li>
				<li><a href="rah.pub.asc">Download</a></li>
			</ul>

			<h3>Other Sites</h3>
			<ul>
				<li><a href="https://github.com/russellhancox">russellhancox @ github</a></li>
				<li><a href="https://twitter.com/russellhancox">@russellhancox @ twitter</a></li>
			</ul>

			<h3>Misc</h3>
			<ul>
				<li>I'm a Mac Sysadmin at Google</li>
				<li>I'm interested in operating systems and computer security</li>
			</ul>
